let g:NERDTreeWinPos = "right"

set tabstop=4
set shiftwidth=4
set softtabstop=4

" Latex-Suite
filetype plugin on
filetype indent on
let g:tex_flavor='latex'
let g:Tex_CompileRule_dvi='latex -interaction=nonstopmode -file-line-error-style main.tex'

func! LatexMode()
   set iskeyword+=:
   set wrap linebreak nolist
   set showbreak=-

   "Word Processer Mode
   setlocal textwidth=80
   setlocal smartindent
   setlocal spell spelllang=en_gb
   setlocal noexpandtab
   nmap <leader>lb :!pdflatex main.tex<CR>
   nmap <leader>bb :!bibtex main.aux<CR>
endfu

com! LatexMode call LatexMode()
nmap <C-l> :LatexMode
autocmd BufNewFile,BufRead *.tex :LatexMode
nmap <C-g> :GrammarousCheck
